<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Nol Banking</title>
    <meta name="description" content="Mi super front ">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" type="text/css" href="/css/common-css.css">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>



    <link rel="import" href="/bower_components/app-router/app-router.html">
  </head>
  <body>
    <app-router>
      <app-route path="/" import="/src/nol-login/nol-login.html"></app-route>
      <app-route path="/login" import="/src/nol-login/nol-login.html"></app-route>
      <app-route path="/newuser" import="/src/nol-new-user/nol-new-user.html"></app-route>
      <app-route path="/user/:userid" import="/src/nol-user-position/nol-user-position.html"></app-route>
      <app-route path="/profile/:userid" import="/src/nol-user-profile/nol-user-profile.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
  </body>
</html>
